--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\global.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\adc.o"
".\obj\delay.o"
".\obj\eeprom.o"
".\obj\flash.o"
".\obj\gps.o"
".\obj\hmc5883l.o"
".\obj\key.o"
".\obj\led.o"
".\obj\moto.o"
".\obj\mpu6050.o"
".\obj\ms5611.o"
".\obj\nrf24l01.o"
".\obj\spi.o"
".\obj\sys.o"
".\obj\tim_pwm_in.o"
".\obj\timer.o"
".\obj\usart.o"
".\obj\filter.o"
".\obj\adns3080.o"
".\obj\matrix.o"
".\obj\data_transfer.o"
".\obj\imu.o"
".\obj\pid.o"
".\obj\altitude.o"
--library_type=microlib --strict --scatter ".\Obj\QuadControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\QuadControl.map" -o .\Obj\QuadControl.axf